{
  "name": "dl-extension",
  "version": "1.0.0",
  "description": "dl 浏览器扩展",
  "main": "index.js",
  "repository": "git@github.com:b-dl/extension.git",
  "author": "xfy520 <longzinziyan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:prepare": "esno build/prepare.ts",
    "dev:web": "vite build --mode development --watch",
    "dev:js": "npm run bundle:js -- --watch src",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:js",
    "build:prepare": "esno build/prepare.ts",
    "build:web": "vite build --mode production",
    "build:js": "npm run bundle:js -- --minify",
    "bundle:js": "tsup src/background.ts src/content_scripts.ts --format iife --out-dir extension --no-splitting --onSuccess \"esno build/success.ts\"",
    "clear": "rimraf extension"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.197",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/compiler-sfc": "^3.2.40",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-define-config": "^1.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-vue": "^9.3.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "kolorist": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.54.4",
    "ts-node": "^10.9.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.7",
    "vue-eslint-parser": "^9.0.3",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "dependencies": {
    "element-plus": "^2.2.17",
    "vue": "^3.2.40"
  }
}
